# VaR-Calculator

var-calculator/: README.md  pom.xml
var-calculator/src/main/java/app/: VaRApplication.java
var-calculator/src/main/java/app/controller/: AppPageController.java
var-calculator/src/main/java/app/form/: VaRCalculatorForm.java
var-calculator/src/main/java/app/model/: Portfolio.java  Position.java
var-calculator/src/main/java/app/stats/: VaRCalculator.java
var-calculator/src/main/java/app/util/: PriceUtils.java
var-calculator/src/main/resources/templates/: result.html  varForm.html
var-calculator/src/test/java/stats/: VarCalculatorTest.java
